<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <!-- header -->
    <header>
        <div class="logo">Arkatama</div>
        <ul class="menu">
            <li><a href="form.html">FORM</a></li>
            <li><a href="jsdasar.html">JSDASAR</a></li>
        </ul>
    </header>

    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="image/foto1.jpg">
                <div class="content">
                    <p>FSWD-2</p>
                    <h2>Deva Satrya Ramadhan</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/foto2.jpg">
                <div class="content">
                    <p>FSWD-2</p>
                    <h2>Deva Satrya Ramadhan</h2>
                </div>
            </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="image/foto1.jpg">
                <div class="content">
                    Gambar 1
                </div>
            </div>
            <div class="item">
                <img src="image/foto2.jpg">
                <div class="content">
                    Gambar 2
                </div>
            </div>>
        </div>
    </div>
    <script src="js/carousel.js"></script>
</body>
</html>