<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contoh Fundamental JavaScript</h1>

    <table>
      <tr>
        <th colspan="2">Input Data</th>
      </tr>
      <tr>
        <td><label for="nama">Nama:</label></td>
        <td><input type="text" id="nama" name="nama" /></td>
      </tr>
      <tr>
        <td><label for="umur">Umur:</label></td>
        <td><input type="number" id="umur" name="umur" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <button onclick="tampilkanInfo()">Tampilkan Info</button>
        </td>
      </tr>
    </table>

    <script src="js/dasar.js"></script>
  </body>
</html>